# ExceptionExtensions

./: ExceptionExtensions.sln  LICENSE
ExceptionExtensions/: ExceptionExtensions.csproj  Extensions.cs
ExceptionExtensionsTests/: ExceptionExtensionsTests.csproj  Tests.cs
